[pytest]
pythonpath = src
asyncio_mode = auto
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    asyncio: mark test as async/await test function
addopts = -ra -q
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
asyncio_default_fixture_loop_scope = function